.projectsList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 880px));
  justify-content: center;

  column-gap: 40px;
  row-gap: 104px;

  .project {
    .previewWrapper {
      border: 2px solid black !important;
      border-radius: 12px;
      overflow: hidden;
      position: relative;
      width: 100%;
      height: 414px;

      .preview {
        filter: grayscale(1);
        transition: all 250ms ease-in-out;

        &:hover {
          cursor: pointer;
          filter: grayscale(0);
          transform: scale(1.0125);
        }
      }
    }

    .icon {
      font-size: 10rem;
    }

    .details {
      display: flex;
      flex-direction: row;
    }

    .infos {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-left: 30px;

      .date {
        margin-top: 14px;
        opacity: 0.6;
        text-transform: capitalize;
        font-size: 1.2rem;
      }

      .title {
        font-size: 3.4rem;
        line-height: 4.6rem;
      }

      .description {
        font-size: 1.6rem;
        margin-top: 12px;
      }

      .actions {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
        grid-auto-columns: auto;
        justify-content: space-between;
        margin-top: 11px;

        .links {
          display: flex;
          flex-direction: row;
          align-items: center;

          & > * {
            margin-right: 15px;
            margin-bottom: 5px;
            margin-top: 5px;

            &:last-of-type {
              margin-right: 0;
            }
          }
        }

        .tags {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: flex-end;
          align-items: center;
          margin-right: -6px;

          & > * {
            margin-right: 6px;
            margin-bottom: 3px;
            margin-top: 3px;
          }
        }
      }
    }
  }
}
